DOMAIN_NAME = mccyearbook.ddns.net

PROTOCOL = http
IP_ADDRESS2 = 13.229.107.13

IP_ADDRESS = 192.168.100.3
PORT = 5789

SECRET_KEY = ThisIsTheKeyThatYouWillNeverGuess

DATABASE = testdb

NODEMAILER_USER = razorscythe25@gmail.com
NODEMAILER_PASS = darkblade0954

INSTITUTE_LOGO_NAME = institute/logo
INSTITUTE_LOGO_FOLDER = public/institute/logo
INSTITUTE_BACKGROUND_NAME = institute/background
INSTITUTE_BACKGROUND_FOLDER = public/institute/background

MAIN_FOLDER_NAME = alumni_main
SUB_FOLDER_NAME = alumni_sub
MAIN_IMAGE_FOLDER = public/alumni_main/
SUB_IMAGE_FOLDER = public/alumni_sub/

HISTORY_FOLDER_NAME = history_image
HISTORY_IMAGE_FOLDER = public/history_image

GALLERY_FOLDER_NAME = gallery
GALLERY_IMAGE_FOLDER = public/gallery

TEMPLATE_FOLDER_NAME = template
TEMPLATE_IMAGE_FOLDER = public/template
NAMETAGS_FOLDER_NAME = nametags
NAMETAGS_IMAGE_FOLDER = public/nametags
COVERPAGE_FOLDER_NAME = page_cover
COVERPAGE_IMAGE_FOLDER = public/page_cover

PDF_FILE = public/files/pdf

MESSAGE_PHOTOS_NAME = message_photo
MESSAGE_PHOTOS_FOLDER = public/message_photo
SIGNATURE_IMAGE_NAME = signature
SIGNATURE_IMAGE_FOLDER = public/signature

ADMINISTRATOR_PHOTOS_NAME = administrator_photo
ADMINISTRATOR_PHOTOS_FOLDER = public/administrator_photo

EVENTS_PHOTOS_NAME = events_photo
EVENTS_PHOTOS_FOLDER = public/events_photo
NEWS_PHOTOS_NAME = news_photo
NEWS_PHOTOS_FOLDER = public/news_photo

HONOR_IMAGE_NAME = honor_and_awards
HONOR_IMAGE_FOLDER = public/honor_and_awards/

MCC_LOGO = logo.png
IBCE_LOGO = ibce.png
ICS_LOGO = ics.png
IBE_LOGO = ibe.png
IHTM_LOGO = ihtm.png
IASTE_LOGO = iaste.png